<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankRecordAPIClient\BankRecordAPIClient.csproj" />
    <ProjectReference Include="..\DocumentData\DocumentData.csproj" />
    <ProjectReference Include="..\DocumentDomain\DocumentDomain.csproj" />
  </ItemGroup>

</Project>
