# FinancialChallenge

./: FinancialChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApplicationBR/: ApplicationBankRecord.csproj
ApplicationBR/Application/: BankRecordApplication.cs
ApplicationBR/Interfaces/: IBankRecordApplication.cs
ApplicationBuyRequest/: ApplicationBuyRequest.csproj
ApplicationBuyRequest/Application/: BuyRequestApplication.cs
ApplicationBuyRequest/Interfaces/: IBuyRequestApplication.cs
BankRecord/: BankRecordAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BankRecord.UnitTest/: BankRecord.UnitTest.csproj  BankRecordControllerTest.cs
BankRecord.UnitTest/AutoFaker/: BankRecordAutoFaker.cs
BankRecord/Controllers/: BankRecordsController.cs
BankRecord/Properties/: launchSettings.json
BankRecordAPIClient/: BankRecordAPIClient.csproj  BankRecordClient.cs
BankRecordAPIClient/Configuration/: BankRecordConfiguration.cs
BankRecordAPIClient/Interfaces/: IBankRecordClient.cs
BankRecordAPIClient/Options/: BankRecordOptions.cs
BankRecordApplication/: ApplicationBankRecord.csproj
BankRecordApplication/Applications/: BankRecordApplication.cs
BankRecordApplication/Contract/: BankRecordErrorMessage.cs
BankRecordApplication/Interface/: IBankRecordApplication.cs
BankRecordData/: BankRecordContext.cs  BankRecordData.csproj
BankRecordData/Migrations/: 20220519131550_InitDbBankRecord.Designer.cs  20220519131550_InitDbBankRecord.cs  BankRecordContextModelSnapshot.cs
BankRecordData/Repository/: BankRecordRepository.cs  IBankRecordRepository.cs
BankRecordDomain/DTO's/: BankRecordDTO.cs
BankRecordDomain/Entities/: BankRecord.cs  Origin.cs  Type.cs
BankRecordDomain/Mappings/: MappingProfile.cs
BankRecordDomain/Models/: BankRecordModel.cs
BankRecordDomain/Validators/: BankRecordValidator.cs
BuyRequest/: BuyRequestsAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BuyRequest.UniTest/: UnitTest1.cs
BuyRequest.UnitTest/: BuyRequest.UnitTest.csproj  BuyRequestControllerTest.cs
BuyRequest.UnitTest/AutoFaker/: BuyRequestAutoFaker.cs
BuyRequest/Controllers/: BuyRequestsController.cs
BuyRequest/Properties/: launchSettings.json
BuyRequestDomain/: BuyRequestDomain.csproj
BuyRequestDomain/DTO's/: BuyRequestDTO.cs  ProductRequestDTO.cs
BuyRequestDomain/Entities/: BuyRequest.cs  Category.cs  ProductRequest.cs  Status.cs
BuyRequestDomain/Mappings/: MappingProfile.cs
BuyRequestDomain/Validators/: BuyRequestValidator.cs  ProductRequestValidator.cs
BuyRequestDomain/ViewModels/: BuyRequestViewModel.cs
DataBuyRequest/: BuyRequestContext.cs  BuyRequestData.csproj
DataBuyRequest/Configuration/: BuyRequestConfiguration.cs  ProductRequestConfiguration.cs
DataBuyRequest/Migrations/: 20220519095533_InitDbBuyRequest.Designer.cs  20220519095533_InitDbBuyRequest.cs  BuyRequestContextModelSnapshot.cs
DataBuyRequest/Repository/ProductRequestRepository/: IProductRequestRepository.cs  ProductRequestRepository.cs
DataBuyRequest/Repository/RequestRepository/: IRequestRepository.cs  RequestRepository.cs
Document/: Dockerfile  DocumentAPI.csproj  Program.cs  Startup.cs  appsettings.json
Document.UnitTest/: Document.UnitTest.csproj  DocumentControllerTest.cs
Document.UnitTest/AutoFaker/: DocumentAutoFaker.cs
Document/Controllers/: DocumentController.cs
Document/Properties/: launchSettings.json
DocumentApplication/: DocumentApplication.csproj
DocumentApplication/Application/: DocumentApplication.cs
DocumentApplication/Interfaces/: IDocumentApplication.cs
DocumentApplication/Mappings/: MappingProfile.cs
DocumentData/: DocumentContext.cs  DocumentData.csproj
DocumentData/Migrations/: 20220519144426_InitDbDocuments.Designer.cs  20220519144426_InitDbDocuments.cs  DocumentContextModelSnapshot.cs
DocumentData/Repository/: DocumentRepository.cs  IDocumentRepository.cs
DocumentDomain/: DocumentDomain.csproj
DocumentDomain/DTO's/: DocumentDTO.cs
DocumentDomain/Entities/: Document.cs  Operations.cs  TypeDoc.cs
DocumentDomain/Validators/: DocumentsValidator.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/ErrorMessage/: ErrorMessage.cs
Infrastructure/Pagination/: PageParamenters.cs
Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
Product.UnitTest/: Product.UnitTest.csproj  ProductControllerTest.cs
Product.UnitTest/AutoFaker/: ProductAutoFaker.cs
ProductAPI/: Dockerfile  ProductAPI.csproj  Startup.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Properties/: launchSettings.json
ProductApplication/: ProductApplication.csproj
ProductApplication/Application/: ProductApplication.cs
ProductApplication/Interfaces/: IProductApplication.cs
ProductApplication/Mappings/: MappingProfile.cs
ProductData/: ProductContext.cs  ProductData.csproj
ProductData/Migrations/: 20220608155030_InitDbProducts.Designer.cs  20220608155030_InitDbProducts.cs  ProductContextModelSnapshot.cs
ProductData/Repository/: IProductRepository.cs  ProductRepository.cs
ProductDomain/: ProductDomain.csproj
ProductDomain/DTO´s/: ProductDTO.cs
ProductDomain/Entities/: Category.cs  Product.cs
ProductDomain/Validators/: ProductValidators.cs
