<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankRecordData\BankRecordData.csproj" />
    <ProjectReference Include="..\BankRecordDomain\BankRecordDomain.csproj" />
  </ItemGroup>

</Project>
